<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3eh-WD-o42">
            <objects>
                <viewController id="HSx-Uu-rZP" customClass="MainViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4b-cG-v2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-P1-wlh">
                                <rect key="frame" x="91.5" y="64" width="231.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-bj-Glc">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-e2-SB5">
                                        <rect key="frame" x="70.5" y="0.0" width="161" height="29"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-Wx-glj">
                                <rect key="frame" x="73.5" y="102" width="267" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-dF-nQg">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bON-9H-AOK">
                                        <rect key="frame" x="76" y="0.0" width="191" height="29"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="iOS"/>
                                            <segment title="Web"/>
                                            <segment title="UX"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-DD-ed7">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <connections>
                                    <segue destination="cgY-lH-Tqa" kind="embed" identifier="StudentListEmbedSegue" id="v5a-3v-VJC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPM-DD-ed7" firstAttribute="top" secondItem="8Ow-Wx-glj" secondAttribute="bottom" constant="20" id="1lC-bM-k58"/>
                            <constraint firstItem="Jn6-g0-DfG" firstAttribute="bottom" secondItem="xPM-DD-ed7" secondAttribute="bottom" id="P36-4w-kU6"/>
                            <constraint firstItem="8Ow-Wx-glj" firstAttribute="top" secondItem="RoZ-P1-wlh" secondAttribute="bottom" constant="10" id="RCW-Gk-2GV"/>
                            <constraint firstItem="xPM-DD-ed7" firstAttribute="leading" secondItem="Jn6-g0-DfG" secondAttribute="leading" id="cVO-Om-iQE"/>
                            <constraint firstItem="8Ow-Wx-glj" firstAttribute="centerX" secondItem="b4b-cG-v2Y" secondAttribute="centerX" id="fZm-xh-HVa"/>
                            <constraint firstItem="Jn6-g0-DfG" firstAttribute="trailing" secondItem="xPM-DD-ed7" secondAttribute="trailing" id="i9L-an-35h"/>
                            <constraint firstItem="RoZ-P1-wlh" firstAttribute="top" secondItem="Jn6-g0-DfG" secondAttribute="top" constant="20" id="kzf-ey-uxK"/>
                            <constraint firstItem="RoZ-P1-wlh" firstAttribute="centerX" secondItem="b4b-cG-v2Y" secondAttribute="centerX" id="vPs-Ja-921"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jn6-g0-DfG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tle-kb-g51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="112"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="fhE-7f-12Y">
            <objects>
                <tableViewController id="cgY-lH-Tqa" customClass="StudentTableViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Re-FZ-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="83h-ut-4Wi" detailTextLabel="oRq-4L-aEg" style="IBUITableViewCellStyleValue1" id="Cdl-sU-FPV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdl-sU-FPV" id="zl8-RD-Ycg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83h-ut-4Wi">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRq-4L-aEg">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgY-lH-Tqa" id="H4H-rj-HN8"/>
                            <outlet property="delegate" destination="cgY-lH-Tqa" id="xqX-Te-bxV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3x-jh-UbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="112"/>
        </scene>
    </scenes>
</document>
